<eps> 0
!SIL 1
กินข้าว 2
ของ 3
ครึ่ง 4
คุย 5
งาน 6
จันทร์ 7
ซีรีย์ 8
ดู 9
ตกลง 10
ตี 11
ถ่ายรูป 12
ทั้งหมด 13
ทำงาน 14
ทุก 15
ทุ่ม 16
นัด 17
นำเสนอ 18
บ่าย 19
บ้าง 20
ประชุม 21
พรุ่งนี้ 22
พฤหัส 23
พุธ 24
มะรืนนี้ 25
มี 26
ยกเลิก 27
ยืนยัน 28
รายการ 29
รายงาน 30
วัน 31
วันนี้ 32
วันพฤหัส 33
วันพุธ 34
วันศุกร์ 35
วันอังคาร 36
วันเสาร์ 37
ศุกร์ 38
สร้าง 39
สอง 40
สาม 41
สิบ 42
สี่ 43
ส่ง 44
หก 45
หกโมง 46
หนึ่ง 47
ห้า 48
อะไร 49
อังคาร 50
อาทิตย์ 51
เก้า 52
เจ็ด 53
เตือน 54
เที่ยง 55
เที่ยงคืน 56
เที่ยว 57
เพิ่ม 58
เพื่อน 59
เมื่อวาน 60
เรียง 61
เรียงนัด 62
เรียนพิเศษ 63
เสาร์ 64
เอ็ด 65
แจ้ง 66
แปด 67
โปรเจค 68
โมง 69
ไป 70
#0 71
<s> 72
</s> 73
